{
  "root": true,
  "ignorePatterns": ["dist", "coverage"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "airbnb-typescript/base",
        "plugin:prettier/recommended" // sets up both the plugin and eslint-config-prettier in one
      ],
      "rules": {
        "import/prefer-default-export": "off",
        "object-curly-newline": "off",
        "implicit-arrow-linebreak": "off",
        "function-paren-newline": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars-experimental": "error"
      }
    }
  ]
}
